<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <div class="header-links">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="hero">
            <div class="hero-text">
                <div class="hero-main-text">This website is awesome</div>
                <div class="hero-secondary-test">This website has some text that goes here under the main title. It's a smaller form and the color is lower contacts.</div>
                <button type="button">Sing up</button>
            </div>
            <img class="hero-image" src="Images/image-placeholder.png" alt="Image Placeholder">
        </div>
        <div class="section-two">
            <div class="section-two-header">Some random information</div>
            <div class="blokcs">
                <div class="block">
                    <div class="border-image"></div>
                    <div class="block-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="block">
                    <div class="border-image"></div>
                    <div class="block-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="block">
                    <div class="border-image"></div>
                    <div class="block-text">this is some subtext under an illustration or image</div>
                </div>
                <div class="block">
                    <div class="border-image"></div>
                    <div class="block-text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        <div class="section-three">
            <div class="section-three-citation">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="section-three-autor">Thor, God of Thunder</div>
        </div>
        <div class="section-four">
            <div class="section-four-text">
                <div class="section-four-heading">Call to action! It's time!</div>
                <div class="section-four-content">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button type="button" class="button-section-four">Sing up</button>
        </div>
    </div>
    <div class="footer">Copyright &copy; The Odin Project 2021</div>
</body>
</html>